# SOAGITHUB

./: README.md
BPELSampleProj/: BPELSampleProj.jpr  pom.xml
BPELSampleProj/SOA/: composite.xml  measurements.xml  pom.xml
BPELSampleProj/SOA/BPEL/: BPELProcess.bpel
BPELSampleProj/SOA/BPEL/.designer/: BPELProcess_graphics.xml
BPELSampleProj/SOA/SCA-INF/: BPELSampleProj.diagram.xml
BPELSampleProj/SOA/Schemas/: BPELProcess.xsd
BPELSampleProj/SOA/WSDLs/: BPELProcess.wsdl
HelloWorld/: .project  HelloWorld.jpr  pom.xml
HelloWorld/SOA/: composite.xml  pom.xml
HelloWorld/SOA/BPEL/: BPELHelloWorld.bpel
HelloWorld/SOA/BPEL/.designer/: BPELHelloWorld_graphics.xml
HelloWorld/SOA/Schemas/: BPELHelloWorld.xsd
HelloWorld/SOA/WSDLs/: BPELHelloWorld.wsdl
HelloWorldOSB/: HelloWorldOSB.jpr  HelloWorldProxyService.proxy  HelloWorldProxyServicePipeline.pipeline  pom.xml  servicebus.sboverview
HelloWorldOSB/wsdl/: HelloWorldOSBService.wsdl
HelloWorldOSB/xsd/: HelloWorld.xsd
LatestScript/: EnvPackDev02022.env  MyENV.env  Policy.pol  PolicyPackDev0202.pol  devenv.env  newpolicy.pol
Script/: Enviroment.env
SovSOAPUICITest/: SovSOAPUICITest.jpr  pom.xml
SovSOAPUICITest/SOA/: composite.xml
SovSOAPUICITest/SOA/BPEL/: BPELSovSOAPUICITest.bpel
SovSOAPUICITest/SOA/BPEL/.designer/: BPELSovSOAPUICITest_graphics.xml
SovSOAPUICITest/SOA/SCA-INF/: SovSOAPUICITest.diagram.xml
SovSOAPUICITest/SOA/Schemas/sovereign/insurance/Schemas/: DecisionServicePrimitiveTypes.xsd  SovBenefitValidationsResponse.xsd  SovCalculatePremiumResponse.xsd  SovPolicyFeeResponse.xsd  SovPricingEngineRules_DSProductBenefitValidationMessageTypes.xsd  SovPricingEngineRules_DSProductBenefitValidationTypes.xsd  SovPricingEngineRules_DSQuoteRequestMessageTypes.xsd  SovPricingEngineRules_DSQuoteRequestTypes.xsd  SovProdBenefitsRequest.xsd  SovProdBenefitsResponse.xsd  SovQuoteRequest.xsd  SovRateResponse.xsd
SovSOAPUICITest/SOA/Schemas/sovereign/insurance/WSDLs/: SovPricingEngineRules_DSProductBenefitValidation.wsdl  SovPricingEngineRules_DSQuoteRequest.wsdl
SovSOAPUICITest/SOA/Schemas/sovereign/insurance/canonical/AUNZ_Life_1-3-0_members/: Readme.txt  TermsAndConditions.txt
SovSOAPUICITest/SOA/Schemas/sovereign/insurance/canonical/AUNZ_Life_1-3-0_members/ACORDSchemaWSDL/codelists/: ACORD_CodeLists.xsd  ACORD_CodeLists_ClosedEnum_Doc.xsd
SovSOAPUICITest/SOA/Schemas/sovereign/insurance/canonical/AUNZ_Life_1-3-0_members/AML/: ACORD_AML_AUNZ_Life_1-3-0.chm
SovSOAPUICITest/SOA/Schemas/sovereign/insurance/canonical/AUNZ_Life_1-3-0_members/CrossIndustrySchemas/: oasis-200401-wss-wssecurity-secext-1.0.xsd  oasis-wss-wssecurity-secext-1.1.xsd  soap12-envelope.xsd  xenc-schema.xsd  xml-exc-c14n.xsd  xml.xsd
SovSOAPUICITest/SOA/WSDLs/: BPELSovSOAPUICITest.wsdl
SovSOAPUICITest/testing/: Sov-SOAPUI-CI-Test.xml  pom.xml
(+8 files in other folders)
