<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sovereign SOAP UI CI Test</name>
   <groupId>com.sovereign.soapui.ci</groupId>
   <artifactId>quickquote</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>
   <description>Sovereign Quick Quote web services soapUI integration tests</description>    
   <pluginRepositories>
      <pluginRepository>
         <id>smartbear-sweden-plugin-repository</id>
         <url>http://www.soapui.org/repository/maven2/</url>
      </pluginRepository>
   </pluginRepositories>
   <build>
      <plugins>           
         <plugin>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <version>5.2.1</version>
            <executions>
               <execution>
                  <id>sovCITests</id>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <phase>test</phase>          
               </execution>
            </executions>                       
            <configuration>
               <projectFile>testing/Sov-SOAPUI-CI-Test.xml</projectFile>
               <!-- <host>www.27seconds.com</host> --> <!-- Set the target host name for the tests here -->
               <!-- <projectProperties>
                  <projectProperty>YEAR=2011</projectProperty>
               </projectProperties> -->
            </configuration>
         </plugin>  
      </plugins>
   </build>         
</project>